<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="486350bca5dc4f3dba4311df5cd18caf" Name="Diagram1">
        <EntityTypeShape EntityType="MovieLibraryDBModel1.Director" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLibraryDBModel1.MovieDirector" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLibraryDBModel1.Movy" Width="1.5" PointX="1.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieLibraryDBModel1.sysdiagram" Width="1.5" PointX="5.875" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MovieLibraryDBModel1.FK_MovieDirectors_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="MovieLibraryDBModel1.FK_MovieDirectors_Movies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>